[admin login info] #section name
# hard-coded values(repeated values)
admin_page_url = https://vriddhi-admin-dev.stackroute.io/
image_Xpath = //img[@class='img img-responsive']
username = aggarwalsetu.1@gmail.com
password = 12345678
invalid_username = random@gmail.com
invalid_password = 87466
logger = Log_Maker.log_gen()
class_forgot = FP_BTN jb-link pt-2
ID_reset = resetPss
path = .//test_data//login_admin_data.xlsx
purpose_heading = jb-h1 login-pass

[Rishabh login page info]

page_url = https://rishabhsoftacademy-preprod.niit.com/
image_Xpath = //img[@class='img-fluid']
user_name = hatshedd@gma.com
pass_word = RishabhSoft@123
invalid_username = <USERNAME>
invalid_password = <PASSWORD>
logo_X_path = //img[@alt='images']
welcome_text = //h3[@class='mb-3']



















[pytest]
addopts = --html=report.html --self-contained-html
